\select@language {french}
\contentsline {section}{\numberline {1}Description et utilisation des fonctions}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {subsection}{\numberline {1.1}Utilisateur}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Programmeur}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Structures de donn\IeC {\'e}es employ\IeC {\'e}es et justification}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {section}{\numberline {3}Algorithmes et justifications}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations possibles}{5}{section.5}
\contentsline {paragraph}{}{5}{section*.6}
